@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-color: #E20613;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: Cairo;
    direction: rtl;


}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* // Small  */
@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

/* // Medium  */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

/* // Large  */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}



/* // X-Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header {
    height: 60px;
    background-color: white;
    border: 1px solid rgb(225, 223, 223);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* لجعل القائمة على اليسار عند اظهارها */
@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;

}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main-color);
}



.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}

@media(max-width:768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

header .container .social {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}

.container .social i:hover {
    background-color: black;
    scale: 1.1;
}

/* end header */


/* start hero section */

.hero {
    background-image: url(../images/background.webp);
}




.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media(max-width:768px) {

    .hero .container {
        flex-direction: column-reverse;

    }
}

.hero .container .hero-img img {
    width: 500px;
}

@media(max-width:768px) {
    .hero .container .hero-img img {
        width: 350px;
    }
}

.hero .container .hero-tilte {
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800;
}



.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;

}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;

}

@media(max-width:768px) {
    .hero .container .hero-tilte {
        font-size: 30px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}

.hero .container .social {
    display: flex;

}


.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media(max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }
}


.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}

.hero .container .hero-info .call button {

    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: 0.3s;
}

@media(max-width:768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
}

/* end hero section */

/* start services section */

.services {
    background-color: #eee;
    padding: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
    font-family: almarai;

}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;


}

.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service:hover::after {
    height: 100%;
}

.all-services .service:hover {

    transform: translateY(-10px);
}

.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);

}

.all-services .service p {
    line-height: 1.5;
}

/* end services section */

/* start about us section */

.about-us {
    padding: 50px 0;

}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.about-info,
.about-img {
    width: 50%;

}


.about-us h2 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;

}

.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;

}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media(max-width: 768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }
}


.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    top: 0;
    background-color: black;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    right: 0;
    top: 0;
    background-color: black;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}


.about-us .about-img {
    background-color: var(--main-color);

}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}

@media(max-width: 768px) {
    .about-us .about-img img {
        transform: translate(0px, 0px);
    }
}


/* end about us section */


/* start statistcs section */

.statistcs {
    padding: 70px 0px;
    background-image: url(../images/st-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.537);
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.statistcs .container .stat {

    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.754);
}

.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;

}

.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 800;
}

.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
}

/* end statistcs section */

/* start courses section */

.courses {
    padding: 70px 0;
    background-color: #eee;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.courses .all-courses .cours {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
}

.courses .all-courses .cours:hover {
    transform: scale(1.03);
}

.courses .all-courses .cours img {
    width: 100%;
}

.courses .all-courses .cours .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;

}

.courses .all-courses .cours p {
    color: rgba(88, 86, 86);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.cours-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;


}

.cours-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}

.cours-price :last-child {
    font-size: 21px;
    font-weight: 700;

}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #eee;
}


.cours-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}

.cours-details:hover {
    background-color: rgb(254, 117, 117);
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.cours-info {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    align-items: center;

}

.cours-info i {
    margin-left: 10px;
}

.reviews {
    color: red;
}

/* end courses section */

/* start portfolio section */

.portfolio {
    padding: 70px 0;


}

.portfolio .port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 100%;
}

.port-container .box .info {
    background-color: rgba(0, 0, 0, 0.221);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;

}

.port-container .box:hover .info {
    left: 0;
}

.box .info h3 {
    font-size: 30px;
    color: white;
    margin-bottom: 10px;

}

.project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}

/* end portfolio section */

/* start team section */

.our-team {
    background-color: #eee;
    padding: 70px 0;

}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.team-box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #adadad;
}

.team-box:hover {
    transform: translateY(-10px);
}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}

.img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.img-social img {
    width: 80%;
    border-radius: 0 0 10px;
    filter: grayscale(100%);

}

.team-box:hover img {
    filter: grayscale(0);
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.team-info h3 {
    color: var(--main-color);
}

/* end team section */

/* start Skills Section */

.our-skills {
    padding: 70px 0;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.skills-info,
.skills-img {
    width: 45%;
}

@media (max-width: 768px) {
    .our-skills .container {
        flex-direction: column;
    }

    .skills-info,
    .skills-img {
        width: 100%;
    }

}

.skills-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.skills-img img:hover {
    filter: grayscale(100%);
}

.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

}

.count :last-child {

    border: 1px solid rgb(209, 204, 204);
    padding: 2px 3px;
    border-radius: 2px;
}

.progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(200, 199, 199);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;

}


.progress .prog span {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    cursor: pointer;
    transition: 0.5s;
}


.progress .prog span:hover {
    width: 100% !important;

}

/* end Skills Section */



/* start pricing Section */

.pricing-Section {
    padding: 70px 0;
    background-color: #eee;
}

.pricing-Section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.plan {
    background-color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
}

.plan:hover {
    scale: 1.05;
}

.plan:nth-child(3)::before,
.plan:nth-child(1)::before {
    content: "عرض خاص  ";
    color: white;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(51, 227, 51);
    top: 10px;
    left: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    z-index: -1;

}

.plan .plan-title {
    font-size: 25px;
    color: var(--main-color);
    margin-top: 25px;

}

.plan .price :first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}

.plan .price :last-child {
    font-size: 18px;
    color: #777;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan ul {

    text-align: right;
    padding: 15px;

}

.plan ul li {
    padding: 15px;
    padding-right: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.plan ul li::before {
    position: absolute;
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.plan ul li:hover {
    background-color: #eee;
}

.plan-btn {
    background-color: var(--main-color);
    width: 80%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}

.plan-btn:hover {
    scale: 1.05;
}

/* end pricing Section */

/* start testimonials Section  */

.testimonials {
    padding: 70px 0;

}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testimonials .container .testimonial {
    background-color: #eee;
    position: relative;
    padding: 20px;
    /* padding-right: 60px; */
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;

}

.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.3s;
}

.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    background-color: var(--main-color);
    height: 3px;
    transition: 0.3s;
}

.testimonials .container .testimonial:hover::before {
    height: 50%;
}

.testimonials .container .testimonial:hover::after {
    width: 50%;
}

.testimonials .container .testimonial:hover {
    transform: translateY(-5px);
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    height: 100px;
    left: 5px;
    top: -20px;
    border: 7px solid white;
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;

}

.testimonials .container .testimonial .title-testimonial {
    margin-bottom: 15px;

}

.testimonials .container .testimonial .stars .fill {
    color: rgb(252, 200, 10);
}

.testimonials .container .testimonial .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;

}

/* end testimonials Section  */

/* start footer Section */

footer {
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: rgb(54, 53, 53);
    background-image: url('../images/footerbg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 5px solid var(--main-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

@media(max-width: 768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;

    }
}

footer .container .section h2 {
    color: white;

}

footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.6;

}

footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;

    position: relative;

}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);

}

footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}

footer .container .section .letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.letter form input[type="text"],
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    caret-color: var(--main-color);
}

.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
    outline: none;
}

.letter form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}


.letter form input[type="submit"]:hover {
    background-color: black;
    border: 1px solid var(--main-color);
}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;
    color: white;
    margin-top: 35px;
}

/* end footer Section */


.btn-wh {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D266;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;

}

.btn-wh:hover {
    scale: 1.1;

}

.btn-wh i {
    font-size: 35px;
}